//03_DataTypesConversion

// 🧠 PART 1: Type Conversion (Most Important Concept)
// 🔹 1. Converting String → Number
// let score = "hitesh"
// let valueInNumber = Number(score)

// 👉 What happens here?

// "hitesh" is not a number
// So JavaScript tries to convert it… and fails

// ✔ Result:

// valueInNumber = NaN
// ❗ What is NaN?
// NaN = Not a Number
// Type is still "number" (weird but true)
// ✅ Examples you MUST remember:
// Input	Output
// "33"	33
// "33abc"	NaN
// "hitesh"	NaN
// true	1
// false	0
// 🔹 2. Converting to Boolean
// let isLoggedIn = "hitesh"
// let booleanIsLoggedIn = Boolean(isLoggedIn)

// 👉 Rule: Anything non-empty = true

// ✅ Examples:
// Value	Boolean
// 1	true
// 0	false
// ""	false
// "hitesh"	true
// 🔹 3. Converting Number → String
// let someNumber = 33
// let stringNumber = String(someNumber)

// ✔ Result:

// "33" (now it's a string)
// ⚡ PART 2: Operations (Math + Behavior)
// 🔹 Basic Math
// 2 + 2   // 4
// 2 - 2   // 0
// 2 * 2   // 4
// 2 ** 3  // 8 (power)
// 2 / 3   // 0.666...
// 2 % 3   // 2 (remainder)
// 🔹 Negative Value
// let value = 3
// let negValue = -value

// ✔ Result:

// -3
// 🧩 PART 3: String Operations (IMPORTANT TRICKY PART)
// let str1 = "hello"
// let str2 = " hitesh"

// let str3 = str1 + str2

// ✔ Output:

// "hello hitesh"
// ⚠️ MOST IMPORTANT INTERVIEW LOGIC
// console.log("1" + 2);      // "12"
// console.log(1 + "2");      // "12"
// console.log("1" + 2 + 2);  // "122"
// console.log(1 + 2 + "2");  // "32"
// 💡 Rule:

// 👉 If string comes first → everything becomes string

// 👉 If numbers come first → normal math first

// 🔥 PART 4: Weird Conversions (VERY IMPORTANT)
// console.log(+true);  // 1
// console.log(+"");    // 0

// 👉 + tries to convert into number

// 🧠 PART 5: Assignment Trick
// num1 = num2 = num3 = 2 + 2

// ✔ All become:

// 4

// 👉 Avoid this in real projects (bad readability)

// 🎮 PART 6: Increment Operator
// let gameCounter = 100
// ++gameCounter;
// console.log(gameCounter);

// ✔ Output:

// 101
// 🔹 Difference (VERY IMPORTANT)
// let x = 5
// let y = ++x  // first increase, then assign

// // x = 6, y = 6
// let x = 5
// let y = x++  // first assign, then increase

// // x = 6, y = 5
// 🧠 FINAL SUMMARY (Lock This In Your Brain)
// "33" → number → works
// "hitesh" → number → NaN
// "" → false
// "anything" → true
// "1" + 2 → string
// 1 + 2 + "2" → "32"
// +true → 1

// 🛠️ PROJECT 1: STRING ➝ NUMBER CONVERTER
"use strict";

// 🔹 Different types of string inputs
// let input1 = "33";        // pure number string
// let input2 = "33abc";     // mixed string
// let input3 = "hitesh";    // non-number string
// let input4 = "";          // empty string
// let input5 = "   42  ";   // string with spaces

// // 🔹 Conversion using Number()
// let num1 = Number(input1); 
// let num2 = Number(input2);
// let num3 = Number(input3);
// let num4 = Number(input4);
// let num5 = Number(input5);

// // 🔹 Output results
// console.log("---- STRING TO NUMBER ----");
// console.log(input1, "=>", num1); // 33
// console.log(input2, "=>", num2); // NaN
// console.log(input3, "=>", num3); // NaN
// console.log(input4, "=>", num4); // 0
// console.log(input5, "=>", num5); // 42

// // 🔹 Special check for NaN
// console.log("Is num2 NaN?", isNaN(num2)); // true







// 🛠️ PROJECT 2: ANY VALUE ➝ BOOLEAN CONVERTER
// "use strict";

// // 🔹 Different inputs
// let val1 = 1;
// let val2 = 0;
// let val3 = "";
// let val4 = "pankaj";
// let val5 = null;
// let val6 = undefined;
// let val7 = NaN;

// // 🔹 Convert to Boolean
// let bool1 = Boolean(val1);
// let bool2 = Boolean(val2);
// let bool3 = Boolean(val3);
// let bool4 = Boolean(val4);
// let bool5 = Boolean(val5);
// let bool6 = Boolean(val6);
// let bool7 = Boolean(val7);

// // 🔹 Output
// console.log("---- TO BOOLEAN ----");
// console.log(val1, "=>", bool1); // true
// console.log(val2, "=>", bool2); // false
// console.log(val3, "=>", bool3); // false
// console.log(val4, "=>", bool4); // true
// console.log(val5, "=>", bool5); // false
// console.log(val6, "=>", bool6); // false
// console.log(val7, "=>", bool7); // false



// 🛠️ PROJECT 3: ANY VALUE ➝ STRING CONVERTER
// "use strict";

// // 🔹 Inputs
// let val1 = 123;
// let val2 = true;
// let val3 = null;
// let val4 = undefined;
// let val5 = [1, 2, 3];
// let val6 = { name: "Pankaj" };

// // 🔹 Convert to String
// let str1 = String(val1);
// let str2 = String(val2);
// let str3 = String(val3);
// let str4 = String(val4);
// let str5 = String(val5);
// let str6 = String(val6);

// // 🔹 Output
// console.log("---- TO STRING ----");
// console.log(val1, "=>", str1); // "123"
// console.log(val2, "=>", str2); // "true"
// console.log(val3, "=>", str3); // "null"
// console.log(val4, "=>", str4); // "undefined"
// console.log(val5, "=>", str5); // "1,2,3"
// console.log(val6, "=>", str6); // "[object Object]"
// 🛠️ PROJECT 4: OPERATOR & TYPE COERCION LAB (ADVANCED)
// "use strict";

// console.log("---- TYPE COERCION ----");

// // 🔹 String + Number
// console.log("1" + 2);      // "12"
// console.log(1 + "2");      // "12"

// // 🔹 Multiple operations
// console.log("1" + 2 + 2);  // "122" (string first)
// console.log(1 + 2 + "2");  // "32" (math first)

// // 🔹 Boolean conversion with +
// console.log(+true);  // 1
// console.log(+false); // 0
// console.log(+"");    // 0

// // 🔹 Complex expression
// console.log((3 + 4) * 5 % 3); // 2

// // 🔹 Assignment chaining
// let a, b, c;
// a = b = c = 2 + 2;
// console.log(a, b, c); // 4 4 4
// 🧠 BONUS PROJECT (TOP 1% THINKING)
// 🔥 Build a Universal Converter Function
// "use strict";

// // 🔹 Function that converts input into all types
// function convertAll(input) {
//     console.log("Input:", input);

//     console.log("To Number:", Number(input));
//     console.log("To Boolean:", Boolean(input));
//     console.log("To String:", String(input));

//     console.log("----------------------");
// }

// // 🔹 Test cases
// convertAll("123");
// convertAll("abc");
// convertAll("");
// convertAll(0);
// convertAll(1);
// convertAll(null);
// convertAll(undefined);




// // Good — now you’re asking the **right kind of question**.
// This is where beginners become **real developers**.

// I’ll give you **practical tips + when/why/how to use conversions** — not theory, but *real coding thinking*.

// ---

// # 🧠 1. Rule #1: NEVER TRUST INPUT (WHY conversions matter)

// 👉 In real apps:

// * User input = always **string**
// * API data = sometimes **string**
// * Forms = **string**

// ### 💡 Example:

// ```js
// let age = "20";

// if (age > 18) {
//   console.log("Adult");
// }
// ```

// 👉 Works… BUT risky.

// ### ✅ Correct way:

// ```js
// let age = Number("20");

// if (age > 18) {
//   console.log("Adult");
// }
// ```

// ### 🔥 TIP:

// 👉 Always convert when:

// * Taking user input
// * Reading from forms
// * Working with APIs

// ---

// # ⚠️ 2. Always Check for NaN (CRITICAL)

// ```js
// let value = Number("abc");
// ```

// 👉 This becomes `NaN`

// ### ❌ Bad:

// ```js
// if (value > 10) // wrong logic
// ```

// ### ✅ Good:

// ```js
// if (isNaN(value)) {
//   console.log("Invalid number");
// }
// ```

// ### 🔥 TIP:

// 👉 Anytime you use `Number()` → **check NaN**

// ---

// # 🧠 3. Truthy vs Falsy = Real Power

// Instead of:

// ```js
// if (isLoggedIn === true)
// ```

// ### ✅ Write:

// ```js
// if (isLoggedIn)
// ```

// ---

// ### 💡 Real Use Case:

// ```js
// let username = "";

// if (!username) {
//   console.log("Please enter username");
// }
// ```

// 👉 Works because:

// * `""` = false

// ---

// ### 🔥 TIP:

// 👉 Use Boolean conversion for:

// * Form validation
// * Checking empty values
// * Login/auth logic

// ---

// # ⚠️ 4. NEVER USE `==` (BEGINNER MISTAKE)

// ```js
// console.log("1" == 1);  // true ❌
// console.log("1" === 1); // false ✅
// ```

// ### 💡 Why?

// * `==` does **type conversion automatically**
// * `===` checks **type + value**

// ### 🔥 RULE:

// 👉 ALWAYS use `===`

// ---

// # 🧠 5. String + Number = DANGER ZONE

// ```js
// console.log("1" + 2); // "12"
// ```

// 👉 This causes bugs in real apps

// ---

// ### 💡 Real Example:

// ```js
// let price = "100";
// let total = price + 50;

// console.log(total); // "10050" ❌
// ```

// ### ✅ Fix:

// ```js
// let total = Number(price) + 50; // 150 ✅
// ```

// ---

// ### 🔥 TIP:

// 👉 If doing math → convert first

// ---

// # 🧠 6. Use `+value` Shortcut (Advanced Trick)

// ```js
// let num = +"123"; // 123
// ```

// 👉 Same as:

// ```js
// Number("123")
// ```

// ### ⚠️ But:

// * Not beginner-friendly
// * Use only when comfortable

// ---

// # 🧠 7. Empty Values = Hidden Bugs

// ```js
// Number("") // 0 ❗
// Boolean("") // false
// ```

// 👉 This can break logic

// ---

// ### 💡 Real Problem:

// ```js
// let amount = "";

// if (amount > 0) {
//   // runs incorrectly sometimes
// }
// ```

// ### ✅ Fix:

// ```js
// if (!amount) {
//   console.log("Enter amount");
// }
// ```

// ---

// # 🧠 8. null vs undefined (VERY IMPORTANT)

// | Value       | Meaning             |
// | ----------- | ------------------- |
// | `undefined` | not assigned        |
// | `null`      | intentionally empty |

// ---

// ### 💡 Real Use:

// ```js
// let user = null; // no user yet
// ```

// ---

// # 🧠 9. Debug Like a Pro

// Whenever confused, do this:

// ```js
// console.log(value);
// console.log(typeof value);
// ```

// 👉 This is your **best debugging weapon**

// ---

// # 🧠 10. Golden Developer Habit

// Before writing logic, ask:

// 👉 **"What type is this?"**

// ---

// # 🚀 REAL-WORLD SCENARIOS (WHEN TO USE)

// ## 🔹 Forms

// * Convert input → Number
// * Check empty → Boolean

// ## 🔹 APIs

// * Validate data type
// * Avoid NaN bugs

// ## 🔹 Calculations

// * Always ensure numbers

// ## 🔹 Conditions

// * Use truthy/falsy

// ---

// # 🔥 FINAL MINDSET (THIS MAKES YOU TOP 1%)

// Don’t just write code — think:

// * What is the **type**?
// * Will JS **convert it automatically**?
// * Can this become **NaN**?
// * Is this **truthy or falsy**?

// ---

// # ⚡ ONE-LINE RULES (MEMORIZE)

// * Always convert input
// * Always check NaN
// * Always use `===`
// * Avoid mixing string + number
// * Use truthy/falsy smartly

// ---

// If you want next level:

// ---------------------------------------------------------------------------------------------------------------------

// Perfect — I’ll give you **both**, because that’s how you become strong:

// 1. ✅ **10 Interview Questions (with deep explanation)**
// 2. 🚀 **1 Real-world Mini Project (Form Validator)**

// ---

// # 🧠 PART 1: 10 REAL INTERVIEW QUESTIONS (Type Conversion)

// ---

// ## ❓ Q1

// ```js
// console.log("5" - 2);
// ```

// ### ✅ Output:

// ```js
// 3
// ```

// ### 💡 Why?

// * `-` triggers **number conversion**
// * `"5"` → `5`

// 👉 Rule: `- * /` → convert to number

// ---

// ## ❓ Q2

// ```js
// console.log("5" + 2);
// ```

// ### ✅ Output:

// ```js
// "52"
// ```

// ### 💡 Why?

// * `+` with string → **string concatenation**

// ---

// ## ❓ Q3

// ```js
// console.log("5" * "2");
// ```

// ### ✅ Output:

// ```js
// 10
// ```

// 👉 Both converted to number

// ---

// ## ❓ Q4

// ```js
// console.log("hello" - 2);
// ```

// ### ✅ Output:

// ```js
// NaN
// ```

// 👉 `"hello"` cannot convert → NaN

// ---

// ## ❓ Q5

// ```js
// console.log(true + 1);
// ```

// ### ✅ Output:

// ```js
// 2
// ```

// 👉 `true = 1`

// ---

// ## ❓ Q6

// ```js
// console.log(false + "1");
// ```

// ### ✅ Output:

// ```js
// "false1"
// ```

// 👉 String dominates

// ---

// ## ❓ Q7

// ```js
// console.log(null + 1);
// ```

// ### ✅ Output:

// ```js
// 1
// ```

// 👉 `null = 0`

// ---

// ## ❓ Q8

// ```js
// console.log(undefined + 1);
// ```

// ### ✅ Output:

// ```js
// NaN
// ```

// 👉 `undefined` → NaN in math

// ---

// ## ❓ Q9

// ```js
// console.log([] + []);
// ```

// ### ✅ Output:

// ```js
// ""
// ```

// 👉 Arrays → empty string

// ---

// ## ❓ Q10

// ```js
// console.log([] + {});
// ```

// ### ✅ Output:

// ```js
// "[object Object]"
// ```

// 👉 Object converted to string

// ---

// # 🔥 INTERVIEW GOLD RULE

// 👉 If interviewer asks:
// **“What is type coercion?”**

// Answer:

// > JavaScript automatically converts data types during operations to make them compatible.

// ---

// # 🚀 PART 2: REAL-WORLD MINI PROJECT (FORM VALIDATOR)

// Now this is where you become **developer-level**.

// ---

// ## 🛠️ PROJECT: User Registration Validator

// ---

// ### 📌 Problem:

// Validate:

// * Name (not empty)
// * Age (must be number ≥ 18)
// * Email (not empty)
// * Password (min 6 chars)

// ---

// ## 💻 CODE

// ```js
// "use strict";

// // 🔹 Simulated user input (in real apps → comes from form)
// let name = "Pankaj";
// let age = "20";          // string input
// let email = "";
// let password = "12345";

// // 🔹 Validation function
// function validateForm(name, age, email, password) {

//     console.log("---- FORM VALIDATION ----");

//     // 🔹 1. Name validation
//     if (!name) {
//         console.log("❌ Name is required");
//     } else {
//         console.log("✅ Name valid");
//     }

//     // 🔹 2. Age validation (IMPORTANT conversion)
//     let numericAge = Number(age);

//     if (!age) {
//         console.log("❌ Age is required");
//     } 
//     else if (isNaN(numericAge)) {
//         console.log("❌ Age must be a number");
//     } 
//     else if (numericAge < 18) {
//         console.log("❌ Must be 18+");
//     } 
//     else {
//         console.log("✅ Age valid");
//     }

//     // 🔹 3. Email validation
//     if (!email) {
//         console.log("❌ Email is required");
//     } else {
//         console.log("✅ Email valid");
//     }

//     // 🔹 4. Password validation
//     if (!password) {
//         console.log("❌ Password required");
//     } 
//     else if (password.length < 6) {
//         console.log("❌ Password must be at least 6 characters");
//     } 
//     else {
//         console.log("✅ Password valid");
//     }
// }

// // 🔹 Run validation
// validateForm(name, age, email, password);
// ```

// ---

// # 🧠 HOW THIS PROJECT USES TYPE CONVERSION

// ### 🔹 1. `age = "20"`

// 👉 Converted using:

// ```js
// Number(age)
// ```

// ---

// ### 🔹 2. Empty check:

// ```js
// if (!name)
// ```

// 👉 Uses **truthy/falsy**

// ---

// ### 🔹 3. NaN check:

// ```js
// isNaN(numericAge)
// ```

// 👉 Prevents invalid input

// ---

// # 🔥 REAL-WORLD CONNECTION

// This exact logic is used in:

// * Login forms
// * Signup pages
// * Payment systems
// * APIs

// ---

// # ⚡ UPGRADE THIS PROJECT (NEXT LEVEL)

// Add:

// * Regex email validation
// * Confirm password
// * Trim spaces
// * Error object instead of console

// ---

// # 🧠 FINAL ADVICE (IMPORTANT)

// To become **top 1% dev**, always think:

// 👉 “What type is this value right now?”
// 👉 “What will JS convert it into?”

// ---

// # 🚀 NEXT STEP

// If you want to go deeper:

// 👉 I can give:

// * 🔥 20 HARD interview questions
// * OR 🎯 Build full frontend form (HTML + JS real app)

// Just say:
// 👉 **“Next level”**
